<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Foundation\Events\Dispatchable;
use Support\Entities\Events\Entity\IdentifiesEntity;
use Support\Entities\Events\Contracts\ForEntity;
use Support\Entities\Events\Provides\HasEntity;
use {{ domainModelNamespace }};

final class {{ class }} implements ForEntity
{
    use Dispatchable;
    use HasEntity;

    #[IdentifiesEntity]
    public readonly {{ domainModelName }} ${{ domainModelVariableName }};

    public function __construct({{ domainModelName }} ${{ domainModelVariableName }})
    {
        $this->{{ domainModelVariableName }} = ${{ domainModelVariableName }};
    }
}
