<?php

declare(strict_types=1);

namespace {{ namespace }};

use Support\Entities\Events\Attributes\Alias;
use Support\Entities\Events\Contracts\ForEntity;
use Support\Entities\Events\Provides\EntityDriven;
use {{ domainModelNamespace }};

#[Alias('{{ domainModelSemanticEventName }}')]
final class {{ class }} implements ForEntity
{
    use EntityDriven;

    public readonly {{ domainModelName }} $entity;

    public function __construct({{ domainModelName }} $entity)
    {
        $this->entity = $entity;
    }
}
